/* .card-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.card-row-container {
    display: flex;
    justify-content: center;
    gap: 32px;
} */

.card-list-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}